{
  "name": "js13k2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IanSSenne/js13k2022.git",
  "author": "IanSSenne <48780301+IanSSenne@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "esbuild": "^0.15.5",
    "fflate": "^0.7.3",
    "fs-extra": "^10.1.0",
    "html-minify": "^0.3.2"
  },
  "dependencies": {}
}
